KatalogGwiazd net5/KatalogGwiazd net5/MainWindow.xaml

<Window x:Class="KatalogGwiazd_net5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KatalogGwiazd_net5"
        mc:Ignorable="d"
        
       Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/zdjecie.png"/>

    </Window.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"
               Content="Katalog Gwiazd" FontWeight="Bold" FontSize="40" HorizontalContentAlignment="Center"  Foreground="Honeydew" />
        
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Content="Wybierz:" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Honeydew"/>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Syriusz" Name="Nazwa_Gwiazdy" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Honeydew"/>
        <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Content="Zdjecie" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Honeydew"/>

        <ListBox Grid.Row="2" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="hidden" Name="ListBoxx" BorderBrush="Black" BorderThickness="2" FontSize="12" FontWeight="Bold" Foreground="White">
            <ListBox.Background>
                <ImageBrush ImageSource="/teksttlo.jpg"/>

            </ListBox.Background>
            <ListView Name="lista" Foreground="Honeydew" HorizontalContentAlignment="center" BorderThickness="0" Background="Transparent" SelectionChanged="ListaWpisow">
                
            </ListView>
            
        </ListBox>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
        <TextBlock ScrollViewer.CanContentScroll="True" FontSize="15" TextWrapping="WrapWithOverflow" Name="Textspace" Foreground="Honeydew">
            
            <TextBlock.Background>
                <ImageBrush ImageSource="/teksttlo.jpg"/>
            </TextBlock.Background>
            
        </TextBlock>
            </ScrollViewer>
        </Grid>
        <Image Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Name="zdjecie">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/teksttlo.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="btnNew" Content="Dodaj Nowy Element" Click="btnNew_Click" FontWeight="Bold" BorderBrush="black" BorderThickness="2" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Name="btnModify" Content="Modyfikuj" Click="btnModify_Click" FontWeight="Bold" BorderBrush="black" BorderThickness="2" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Name="btnClose" Content="Zamknij" Click="btnClose_Click" FontWeight="Bold" BorderBrush="black" BorderThickness="2" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
