KatalogGwiazd net5/KatalogGwiazd net5/Nowy_Wpis.xaml

<Window x:Class="KatalogGwiazd_net5.Nowy_Wpis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KatalogGwiazd_net5"
        mc:Ignorable="d"
       Title="Nowy_wpis" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/zdjecie.png"/>
    </Window.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Tytul:" FontWeight="Bold" FontSize="50" HorizontalContentAlignment="Right" Foreground="White"/>

        <TextBox Grid.Row="0" Grid.Column="1" Name="Tytul_Nowy_wpis" FontWeight="Bold" FontSize="50" Grid.ColumnSpan="2" TextWrapping="Wrap" Foreground="White">
            <TextBox.Background>
                <ImageBrush ImageSource="/teksttlo.jpg"/>
            </TextBox.Background>
        </TextBox>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <TextBox Name="Content_Nowy_wpis" FontSize="15" TextWrapping="Wrap" Foreground="White" >
                    <TextBox.Background>
                        <ImageBrush ImageSource="/teksttlo.jpg"/>
                    </TextBox.Background>
                </TextBox>
            </ScrollViewer>
        </Grid>
        <Image Grid.Row="1" Grid.Column="2" Name="Nowy_zdjecie"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Zapisz" Click="btnZapisz_Click" Name="btnZapisz" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Content="Wczytaj Zdjecie" Click="btnZdjecie_Click" Name="btnZdjecie" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Content="Anuluj" Click="btnAnuluj_Click" Name="btnAnuluj" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
